 REACT_APP_FIREBASE_API_KEY="AIzaSyBdYh_67eHvHZRDJGgnyYX5hFrvzRccC7k"
 REACT_APP_FIREBASE_AUTH_DOMAIN="restaurantapp-67287.firebaseapp.com"
 REACT_APP_FIREBASE_DB_URL="https://restaurantapp-67287-default-rtdb.firebaseio.com"
 REACT_APP_FIREBASE_PROJECT_ID="restaurantapp-67287"
 REACT_APP_FIREBASE_STORAGE_BUCKET="restaurantapp-67287.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_ID="471178605663",
REACT_APP_FIREBASE_APP_ID ="1:471178605663:web:2e4f01d72168b8d0e517ea"